# UsersForumService

Moveis/movies-app/: package-lock.json
Moveis/movies-app/src/: styles.scss
UsersForum/UsersForumClient/users-forum-app/: README.md  package.json
UsersForum/UsersForumClient/users-forum-app/src/: index.html
UsersForum/UsersForumClient/users-forum-app/src/app/: app.component.spec.ts  app.module.ts
UsersForum/UsersForumClient/users-forum-app/src/environments/: environment.prod.ts
UsersForum/UsersForumService/: UsersForum.sln
UsersForum/UsersForumService/UsersForumService/: WeatherForecast.cs  appsettings.json
UsersForum/UsersForumService/UsersForumService.DAL/Repositories/Posts/: PostRepository .cs
UsersForum/UsersForumService/UsersForumService.DAL/Repositories/Responses/: ResponseRepository .cs
UsersForum/UsersForumService/UsersForumService.DAL/Repositories/Users/: IUserRepository.cs
UsersForum/UsersForumService/UsersForumService/Helpres/: AuthorizationMiddleware.cs
UsersForum/UsersForumService/UsersForumService/Services.old/Users/: IUserService.cs
UsersForum/UsersForumService/UsersForumService/Services/Responses/: ResponseService.cs
UsersForum/UsersForumService/UsersForumService/Services/Users/: UserService.cs
UsersForum/‏‏UsersForumService/: UsersForumService.sln
UsersForum/‏‏UsersForumService/UsersForumService/Controllers/: PostController.cs  ResponseController.cs
UsersForum/‏‏UsersForumService/UsersForumService/Validations/: UserValidator.cs
UsersForumService/: Program.cs  UsersForumService.csproj  WeatherForecast.cs
UsersForumService/Controllers/: UserController.cs  WeatherForecastController.cs
UsersForumService/Helpres/: AuthorizationMiddleware.cs
UsersForums/UsersForumClient/users-forum-app/: angular.json  karma.conf.js  package-lock.json
UsersForums/UsersForumClient/users-forum-app/src/: styles.css
UsersForums/UsersForumService/UsersForumService/: Program.cs  UsersForumService.csproj
UsersForums/UsersForumService/UsersForumService.DAL/: AppDbContext.cs
UsersForums/UsersForumService/UsersForumService.DAL/Entities/: Post.cs  Response.cs  User.cs
UsersForums/UsersForumService/UsersForumService/Controllers/: UserController.cs
UsersForums/UsersForumService/UsersForumService/Helpres/: PreValidationMiddleware.cs
UsersForums/UsersForumService/UsersForumService/Models/: Post.cs  User.cs
UsersForums/UsersForumService/UsersForumService/Properties/: launchSettings.json
UsersForums/UsersForumService/UsersForumService/Services.old/Users/: UserService.cs
UsersForums/UsersForumService/UsersForumService/Services/Users/: IUserService.cs
UsersForums/UsersForumService/UsersForumService/Services/Utils/: UtilsService.cs
UsersForums/UsersForumService/UsersForumService/Validations/: UserLoginValidator.cs
UsersForums/UsersForumService/UsersForumService/signalR/: ForumHub.cs
(+39 files in other folders)
